def test(a, b):
    return a + b


print('0x%x' % id(test))

x = test(4, 5)  # 函数名（实参）作用是调用函数，获取到函数的执行结果，并赋值给变量x
print(x)

fn = test  # 相当与给函数fn起了一个别名或者交赋值
print(fn(3, 7))

# 除了使用def 关键字来定义一个函数以外，我们还能使用 lambda 表达式来当以一个函数
# 匿名函数，用来表达一个简单的函数，函数调用的次数很少，基本上就是调用一次
# 调用匿名函数两种方式：
# 1.给它定义一个名字(很少使用这个)
# 2.把这个函数当作参数传给另一个函数使用(使用场景较多)
mul = lambda a, b: a * b
print(mul(6, 9))
