# 让当前的线程处于阻塞状态，CPU是不为我工作的
# input() 程序也是处于阻塞状态
# requests.get(bilibili) 在网络返回请求数据之前，程序也是处于阻塞状态的
# 一般状态下，当程序处于 IO 操作的时候，线程都会处于阻塞状态

# 协程：当程序遇见了IO操作的时候，可以选这些的切换到其他任务上
# 在微观上是一个任务一个任务的时候进行切换，切换条件一般就是IO操作
# 在宏观上，我们能看到的其实是多个任务一起在执行
# 多任务异步操作

# 上方所讲的一切，都是在单线程的条件下进行
